<component-bus>
    <view wx:for="{{keys}}" wx:key="item">
        <component>
            <component2 wx:if="{{index%2===0}}"/>
        </component>
    </view>
</component-bus>

<button bind:tap="random" type="primary">重排</button>
<button type="primary" bind:tap="checkLevel">Parent Level</button>
<button type="warn" bind:tap="checkChildren">Children</button>