<view>
    <changePropNum propThroughNum="{{propThroughNum}}"/>
    <doubleBase base="{{57257}}"/>
    <view><text>aPlus=</text><text>{{ aPlus }}</text></view>
    <view><text>a=</text><text>{{ a }}</text></view>
    <view><text>aDouble=</text><text>{{ aDouble }}</text></view>
    <view><text>cPlus=</text><text>{{ cPlus }}</text></view>
    <view><text>squarePropThroughNum=</text><text>{{ squarePropThroughNum }}</text></view>
    <view><text>plusSelf=</text><text>{{ plusSelf }}</text></view>
    <view><text>动态测试=</text><text>{{ formatTime }}</text></view>
    <button bind:tap="changePropNum">
        <text style="font-size:20rpx;">Change PropThroughNum</text>
    </button>
    <button bind:tap="changeSquarePropNum">
        <text style="font-size:20rpx;">Change SquarePropNum</text>
    </button>
    <button bind:tap="testPlusSelf">
        <text style="font-size:20rpx;">自增测试</text>
    </button>
</view>