<wxs module="wxs">
    module.exports = {
        stringify: function (obj) {
            return JSON.stringify(obj);
        }
    };
</wxs>

<view>
    <view>
        <text>p1={{ p1 }}</text>
    </view>
    <view>
        <text>p2={{ p2 }}</text>
    </view>
    <view>
        <text>p3={{ p5 }}</text>
    </view>
    <view>
        <text>p4={{ wxs.stringify(p4) }}</text>
    </view>
    <view>
        <text>p5History={{ wxs.stringify(p5History) }}</text>
    </view>
    <view>
        <text>p3RefreshTime={{ p3RefreshTime }}</text>
    </view>
</view>