<wxs module="wxs">
    module.exports = {
        stringify: function (obj) {
            return JSON.stringify(obj);
        }
    }
</wxs>

<view>
    <text>num={{ num }}</text>
</view>
<view>
    <text>str={{ str }}</text>
</view>
<view>
    <text>bool={{ bool }}</text>
</view>
<view>
    <text>obj={{ wxs.stringify(obj) }}</text>
</view>
<view>
    <text>name={{ name }}</text>
</view>
<view>
    <text>d={{ d }}</text>
</view>
<view>
    <text>c={{ c }}</text>
</view>
<view>
    <text>e={{ e }}</text>
</view>
<view>
    <text>age=</text><text>{{  age }}</text>
</view>
<view>
    <text>foods=</text><text>{{  wxs.stringify(foods) }}</text>
</view>
<view>
    <text>f=</text><text>{{  wxs.stringify(f) }}</text>
</view>