<view>
    <view>text1 =
        <text>{{ txt1 }}</text>
    </view>
    <view>text2 =
        <text>{{ txt2 }}</text>
    </view>
    <view>
        <button bind:tap="asyncTask">read a poem</button>
    </view>
    <view>
        <button bind:tap="throwTest">throwTest</button>
    </view>
    <view>
        <button bind:tap="throwTest2">throwTest2</button>
    </view>
    <view>
        <button bind:tap="throwTest3">throwTest3</button>
    </view>
    <view>
        <button bind:tap="rejectTest">rejectTest</button>
    </view>
</view>