<view>
    <view>
        <text>p1={{ p1 }}</text>
    </view>
    <view>
        <text>p2={{ p2 }}</text>
    </view>
    <view>
        <text>p3={{ p3 }}</text>
    </view>
    <view>
        <text>p4={{ p4 }}</text>
    </view>
    <view>
        <text>p5={{ p5 }}</text>
    </view>
    <view>
        <text>p6Str={{ p6Str }}</text>
    </view>
</view>