<view style="height:1000px;">
    <view>
        <text>自检测试</text>
    </view>
    <view>
        <custom-component font-cls="red-text" word="{{word}}"/>
    </view>
    <view class="line" wx:if="{{exitStateLoaded}}">（这是恢复的页面）</view>
    <view class="line" wx:else>（这是新开的页面）</view>
    <view class="line">本页面的 rand 参数：</view>
    <view class="line">
        <text user-select>{{rand}}</text>
    </view>
    <view class="line">页面初始化时间：</view>
    <view class="line">
        <text user-select>{{timeStr}}</text>
    </view>
    <view class="line">点右上角退出后，杀死微信，再进入小程序时可以重新看到这个页面</view>
</view>