<view>
    <view>role = {{ role }}</view>
    <view>name = {{ name }}</view>
    <view>isAdmin = {{ isAdmin }}</view>
    <view>
        <button bind:tap="login">login</button>
    </view>
    <view>
        <image src="{{avatar}}" style="width:200rpx;height:200rpx;"/>
    </view>
    <view>nickName = {{ profile }}</view>
    <view>address = {{ address }}</view>
    <view>
        <button bind:tap="setAvatar">showAvatar</button>
    </view>
    <view>
        <button bind:tap="showAddress">showAddress</button>
    </view>
</view>