<view>
    <view>
        <text>num={{ num }}</text>
    </view>
    <view>
        <text>num2={{ num2 }}</text>
    </view>
    <view>
        <text>num3={{ num3 }}</text>
    </view>
    <view>
        <text>Customer timestamp={{ timestamp }}</text>
    </view>
    <button type="primary" bind:tap="update">Customer 更新</button>
</view>