<wxs module="wxs">
    module.exports = {
        stringify: function (obj) {
            return JSON.stringify(obj);
        }
    }
</wxs>

<view>
    <text>a={{ a }}</text>
</view>
<view>
    <text>b={{ b }}</text>
</view>
<view>
    <text>c={{ c }}</text>
</view>
<view>
    <text>d={{ d }}</text>
</view>
<view>
    <text>e=</text><text>{{ wxs.stringify(e) }}</text>
</view>
<view>
    <text>f=</text><text>{{ wxs.stringify(f) }}</text>
</view>
<view>
    <text>g=</text><text>{{ wxs.stringify(g) }}</text>
</view>