<view>
    <view>
        <view style="{{boxStyle}}">

        </view>
    </view>
    <view>
        <button bind:tap="changeColor" data-color="#6495ED">蓝色</button>
    </view>
    <view>
        <button bind:tap="changeColor" data-color="#32CD32">绿色</button>
    </view>
    <view>
        <button bind:tap="changeColor" data-color="#FF8C00">橙色</button>
    </view>
    <view>
        <button bind:tap="changeColor" data-color="#9400D3">紫色</button>
    </view>
</view>