<view>
    <view>
        <button type="primary" bind:tap="stop">中断</button>
        <button type="primary" bind:tap="replay">再搞一次</button>
        <view style="display:flex;justify-content:center;">
            <canvas type="2d" id="canvas" width="{{width}}px" height="{{height}}px" style="{{backgroundStyle}}"/>
        </view>
        <view>
            <view style="display: flex;justify-content: center;">
                <view></view>
                <view>
                    <view class="btn" bind:tap="onUp">↑</view>
                </view>
                <view></view>
            </view>
            <view style="display: flex;justify-content: center;">
                <view>
                    <view class="btn" bind:tap="onLeft">←</view>
                </view>
                <view>
                    <view class="btn" bind:tap="onDown">↓</view>
                </view>
                <view>
                    <view class="btn" bind:tap="onRight">→</view>
                </view>
            </view>
        </view>
    </view>
</view>