<!--index.wxml-->
<view class="container">
    <image src="logo.svg" style="width:200rpx;height:200rpx;padding:50rpx;"></image>
    <text>微信小程序对照环境</text>
</view>

<view class="container">
    <navigator url="/pages/mp-checked/index?word=hello">
        <button type="primary">环境自检</button>
    </navigator>
    <navigator url="/pages/props/index?name=田所浩二">
        <button type="primary">Props</button>
    </navigator>
    <navigator url="/pages/computed/index">
        <button type="primary">Computed</button>
    </navigator>
    <navigator url="/pages/watch/index">
        <button type="primary">Watch</button>
    </navigator>
    <navigator url="/pages/options/index">
        <button type="primary">Options</button>
    </navigator>
    <navigator url="/pages/event/index">
        <button type="primary">Event</button>
    </navigator>
    <navigator url="/pages/provide/index">
        <button type="primary">Provide</button>
    </navigator>
    <navigator url="/pages/mixins/index">
        <button type="primary">Mixins</button>
    </navigator>
    <navigator url="/pages/query/index?p1=100&p2=字符串">
        <button type="primary">Query</button>
    </navigator>
    <navigator url="/pages/context/index">
        <button type="primary">临时上下文测试</button>
    </navigator>
    <navigator url="/pages/snake/index">
        <button type="primary">综合测试-贪吃蛇</button>
    </navigator>
</view>
